<!DOCTYPE html>
<html>
    <head>
        <title>URL Shortener</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style type="text/css">
            * {
                font-family:'Raleway',sans-serif;
            }
            
            body {
                background:#45AEB2;
            }
            
            .container {
                margin:0 auto;
                width:80%;
                display:flex;
                flex-direction:column;
                background:#B5E1E3;
                padding:30px;
                box-sizing:border-box;
                box-shadow: 5px 5px 5px #333;
            }
            
            .column {
                flex-direction:column;
            }
            
            .row {
                width:100%;
                display:flex;
                height:50px;
                background: #E0681B;
                align-items:stretch;
            }
            
            .box {
                flex-grow:1;
            }
            
            h1{
                align-self:center;
                color:#E0681B;
            }
            
            h2:hover {
                color:#7DFAFF;
            }
            
            #C1 {
                background:#45AEB2;
            }
            #C2 {
                background: #B5E1E3;
            }
            #C3 {
                background: #7DFAFF;
            }
            #C4 {
                background: #E0681B;
            }
            #C5 {
                background: #FFB07D;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <div class='row'>
                <div class='box' id="C1"></div>
                <div class='box' id="C2"></div>
                <div class='box' id="C3"></div>
                <div class='box' id="C4"></div>
                <div class='box' id="C5"></div>
            </div>
            <h1>URL Shortener</h1>
            <p>Add introduction here</p>
            <h2>Usage</h2>
            <h3>Get new short url</h3>
        </div>
        
    </body>
</html>